<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/msdesc/consolidated-tei-schema/master/msdesc.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/msdesc/consolidated-tei-schema/master/msdesc.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<!-- use this template in cases where the manuscript is NOT composed of multiple codicological units. To avoid errors in the display of the record, be sure to delete elements that are not used. -->

<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0"
  xml:id="manuscript_00000">
  <!-- insert the correct xmlid in the form manuscript_12345 -->
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>ms. BnF fr. 1446 (C) : Li Histoire de Kanor et de ses freres</title>
      </titleStmt>

      <editionStmt>
        <edition n="N1">Édition numérique</edition>
        <respStmt xml:id="FPZ">
          <resp when="2022">Éditeur</resp>
          <persName>Florian-Pierre Zanardi</persName>
          <!-- ORCID 0009-0005-2868-0006 -->
        </respStmt>
        <respStmt xml:id="YFJ">
          <resp when="2022">Co-direction</resp>
          <persName>Yasmina Foehr-Janssens</persName>
          <!-- ORCID 0000-0002-2939-0343 -->
        </respStmt>
        <respStmt xml:id="MP">
          <resp when="2022">Co-direction</resp>
          <persName>Marylène Possamaï-Pérez</persName>
          <!-- ORCID 0000-0002-9250-370X -->
        </respStmt>
        <respStmt xml:id="SV">
          <resp when="2022">Supervision</resp>
          <persName>Simone Ventura</persName>
          <!-- ORCID 0000-0003-2773-9940 -->
        </respStmt>

        <edition n="C1">Édition critique</edition>
        <respStmt xml:id="MTM">
          <resp when="1978">Éditée par</resp>
          <name>Meradith Tilbury McMunn</name>
        </respStmt>
      </editionStmt>


      <publicationStmt>
        <authority>UniGE (Université de Genève, Suisse)</authority>
        <authority>Lyon-II (Université Lumière-Lyon-II, France)</authority>
        <publisher>Florian-Pierre Zanardi</publisher>
        <availability status="restricted">
          <licence>usage pour les membres de l'équipe</licence>
        </availability>
        <date>2023-2028</date>
        <extent>Édition complète de la section nommée <i>Li Histoire de Kanor et de ses freres</i>
          contenue dans le ms. Bnf fr. 1446, qui contient une récapitulation du cycle des
          continuations du Sept sages de Rome, une version abrégée de la fin du <persName
            key="Pelyarmenus">Pelyarmenus</persName> (suivant pour une bonne part le témoin B) ainsi
          qu'une version remaniée, peut-être lacunaire quant à l'objet même, du roman de <persName
            key="Kanor">Kanor</persName>.</extent>
      </publicationStmt>

      <sourceDesc>
        <msDesc xml:lang="fro" xml:id="C">
          <msIdentifier>
            <country>France</country>
            <settlement>Paris</settlement>
            <repository>Bibliothèque nationale de France - Département des Manuscrits</repository>
            <idno type="shelfmark">fr. 1446</idno>
            <altIdentifier type="former">
              <idno>Regius 7834(3.3)</idno>
              <idno>Colbert 1436</idno>
            </altIdentifier>
            <msName>Français 1446</msName>
          </msIdentifier>


          <head>
            <p>Le manuscrit Bnf fr. 1446 se distingue par la présence d'un ensemble d'oeuvres dont
              la rédaction ou la composition peuvent être qualifiées d'atypiques. Outre une
              rédaction non cyclique et composite de la dernière des continuations du Cycle des Sept
              Sages de Rome, il faut signaler la présence de brouillons et ébauches attribués à
              Baudouin Butor (les Romans de Constant, Dafmor et Domant, de Libanus et sa vision,
              ébauches de translation des romans de la Table ronde, occupant les marges inférieures
              des fol. 70 à 109 et les feuillets 108 à 115.). On note la présence d'initiales
              historiées, dont la fiche Avril qu'elles sont "de style apparenté aux Judas
              Macchabées."</p>
          </head>

          <msContents>
            <textLang mainLang="fro">Ancien français</textLang>

            <msItem xml:id="Kanor" n="1">
              <msItemStruct xml:id="Recapitulation">
                <locus from="1ra" to="3ra">Folios 1ra-3ra</locus>
                <title>Récapitulation du cycle des continuations du Sept sages de Rome</title>
                <rubric>Ichi encomence li histoire de Kanor et de ses freres, liqueil furent fil au
                  noble Kassidorus, empereor de Costostinnoble et de Rome, liqueil furent engenré en
                  l'emperis Fastige, ki fille fu a l'empereor Phiseus.</rubric>
                <incipit>Ha ! Diex, si sousfissanment ai esté requis de noble prince Huon de
                  Casteillon et comte de Saint Pol...</incipit>
                <explicit>ci endroit face fin de ma rechapitulation et entre en ma matere, dont jou
                  ai fait mension en mon prologue devant, et comence ici endroit mon
                  livre.</explicit>
              </msItemStruct>

              <msItemStruct xml:id="Peliarmenus">
                <locus from="3rb" to="26vb">Folios 3rb-26vb</locus>
                <author>Anonyme (attribution à Baudoin Butor)</author>
                <title>Fin de Pelyarmenus</title>
                <incipit>Dieus, qui par sa grant puissance le monde establi, il doinst honour et
                  joie parfaite a mon trés chier signor devant nomei...</incipit>
                <explicit>Mais a ce veil venir qu'il morut et fu mis en tiere a grant
                  honor.</explicit>
              </msItemStruct>

              <msItemStruct>
                <locus from="27ra" to="70rb">Folios 27ra-70rb</locus>
                <title>Li Histoire de Kanor et de ses freres.</title>
                <incipit>L'empereris demoura en la garde au chastelain, mais une chose avint tandis
                  que l'empereris vint a l'empereour, car Nichole...</incipit>
                <explicit>...porveu li avoit esté des le coumenchement dou siecle. Explicit li
                  histoire de Kanor et de ses freres.</explicit>
              </msItemStruct>

              <note><p>Notice tiré de la base Jonas, section romane, notice de "PARIS, Bibliothèque
                  nationale de France, Manuscrits, fr. 01446" dans la base Jonas-IRHT/CNRS
                  (permalink : <ref target="http://jonas.irht.cnrs.fr/manuscrit/45610"
                    >http://jonas.irht.cnrs.fr/manuscrit/45610</ref>). Consultation du
                  08/02/2024.</p>
                <p>Notice François Avril, Fichier des manuscrits enluminés du département des
                  Manuscrits. NAF 28635 (4) (permalink : <ref
                    target="https://gallica.bnf.fr/ark:/12148/btv1b10000507p/f1152.item"
                    >https://gallica.bnf.fr/ark:/12148/btv1b10000507p/f1152.item</ref>).</p></note>
            </msItem>

            <msItem>
              <locusGrp>
                <locus>f. 70v-109r</locus>
                <locus>f. 108va-114vb</locus>
              </locusGrp>
              <title>Fragments de romans par Baudouin Butor: Constant, Dafmor et Domant, Libanus et
                sa vision, ébauches de translation des romans de la Table Ronde dans les marges
                inférieures.</title>
            </msItem>

            <msItem>
              <locus>f. 71ra-88vb</locus>
              <title>Li couronemens de Renart</title>
            </msItem>

            <msItem>
              <locus>f. 115ra-210ra</locus>
              <title>De Condé, à vérifier...</title>
            </msItem>

            <!-- manque qq trucs -->

            <msItem>
              <locus>f. 210v</locus>
              <title>"Tres dous et loiaus amis" : une chanson française</title>
            </msItem>

          </msContents>

          <physDesc>
            <p><!-- any introductory material may be inserted here, otherwise delete. --></p>
            <objectDesc form="codex">
              <supportDesc material="perg">
                <support>Vélin, lettres historiées usées.</support>
                <extent>
                  <dimensions unit="mm">
                    <width>285</width>
                    <height>210</height>
                  </dimensions>
                </extent>
                <foliation>
                  <p>iii + 210 folios (à l'encre noire en haut à droite) ; XIX-CCX à l'encre brune
                    en bas à droite à partir du f. 115r (lais du pellican).</p>
                </foliation>
                <condition>
                  <p>Mutilé en divers endroits avec réparations. Les folios 164 et 196 sont
                    blancs.</p></condition>
              </supportDesc>

              <layoutDesc>
                <layout columns="2" ruledLines="53">
                  <p>
                    <locus from="f1" to="f70"/>2 colonnes de 53 lignes. Les marques de réglure, sans
                    doute à la mine de plomb, sont visibles. Mise en page simple avec espacement
                    régulier entre les colonnes 1 et 2 et marges de part et d'autre de la zone texte
                    laissées libres (sauf marques grises à la plume sèche des lettres en position
                    latérale gauche en regard des lettrines pour la main 2 et une note de repère
                    f.18rb en marge extérieure).</p>
                </layout>
              </layoutDesc>
            </objectDesc>

            <handDesc hands="3">
              <p>La partie Kanor comporte au moins trois mains.</p>

              <handNote script="" scriptRef="#main1">
                <p>(f. 1ra-17vb/24va-fin)</p>
                <p>Aspect général : écriture pré-gothique au tracé et à la netteté irréguliers dans
                  l'ensemble. La densité compositionnelle du texte, le recours fréquent à
                  l'abréviation et la détérioration matérielle du manuscrit rendent la lecture
                  pénible. </p>
                <p>Formes individuelles remarquables : <ul>
                    <li>a</li>
                    <li>g : hampe trés fréquemment exagérée en retrait latéral gauche jusqu'à 2
                      caractéres.</li>
                    <li>s : en début de ligne, la hampe se développe dans la marge. En fin de ligne,
                      lorsqu'elle termine le mot, elle est fréquemment en forme suscrite.</li>
                    <li>i : marquées d’un accent oblique pour le distinguer d’autres jambages en
                      cotexte ambigu. Non systématique et laxité positionnelle du signe.</li>
                    <li>haut et bas de colonnes : tracés des hampes des p, j, g, s (!) pour les bas
                      ou des hastes des l, s (!) pour les hauts parfois exagérés, jusqu'à ressembler
                      à une fioriture décorative (folio 31v pour une vue d'ensemble). </li>
                  </ul>
                </p>
                <p>Abréviations : système abréviatif dense pour un texte littéraire. La laxité des
                  emplois, pour ne pas dire leur irrégularité, rend la lecture parfois complexe
                  (c'est le cas du tilde vertical qui agit comme un opérateur abréviatif à usage
                  large).<br/>Tilde avec diverses valeurs, dont nasalisation des voyelles,
                  abréviations usuelles de p barré droit et paraphe, q barré, signe conventionnel
                  pour -us et conjonction et. Contraction de mots fréquents jusqu'à réduction à une
                  lettre avec tilde vertical suscrit (trés, dist, Kanor, Peliarmenus, Helcanus). La
                  difficulté de lecture est augmentée par une positionnement imprécis du signe
                  abréviatif, surtout le tilde horizontal ou par un oubli du signe.</p>
                <p>Structuration : La ponctuation est assurée par deux signes différents : le point
                  situé sur la ligne (punctus) pour distinguer les propositions apposées ou
                  subordonnées. Suivi d’une majuscule, il signale le début d’une nouvelle phrase. le
                  point virgule pour marquer une ponctuation forte en fin de paragraphe. La coupe
                  des mots à la fin des lignes est souvent signalée par un tiret. On retrouve comme
                  dans le reste du manuscrit, l’alternance typique à l’époque entre initiale rouge
                  filigranée de bleu et initiale bleue filigranée de rouge. Le copiste corrige par
                  exponctuation ses erreurs, fréquentes. La coupe en fin de ligne est signalée par
                  un trait d’union.</p>
              </handNote>


              <handNote script="" scriptRef="#main2">
                <p>(f. 18ra-24rb)</p>
                <p>Aspect général</p>
                <p>Formes individuelles remarquables : y lettre rare ici bien représentée, pointée, avec jambage inférieur marqué.</p>
                <p>Abréviations</p>
                <p>Structuration</p>
              </handNote>

              <!-- Voir si on garde cette main -->
              <handNote script="" scriptRef="#main3">Troisième main (f. 29vb(l.14)-29vb)</handNote>

            </handDesc>


            <decoDesc>
              <decoNote>
                <!-- use the @type attribute to record nature of decoration -->
                <!-- insert if relevant, otherwise delete --></decoNote>
              <!-- use additional decoNote elements if necessary 
                     https://git.io/msdescdoc#decodesc
                     -->
            </decoDesc>

            <additions>
              <p><!-- insert if relevant, otherwise delete 
                     https://git.io/msdescdoc#additions
                     --></p>
            </additions>

            <bindingDesc>
              <binding>
                <!-- use dating attributes to record the date -->
                <p>
                  <!-- insert relevant information, otherwise delete
                        https://git.io/msdescdoc#bindingdesc
                        --></p>
                <decoNote><!-- insert relevant information, otherwise delete --></decoNote>
              </binding>
            </bindingDesc>

            <accMat>
              <!-- insert if relevant, otherwise delete 
                     https://git.io/msdescdoc#accMat
                     -->
            </accMat>

          </physDesc>

          <history>
            <!-- see https://git.io/msdescdoc#history -->
            <origin>
              <!-- see https://git.io/msdescdoc#origin -->
              <origPlace>
                <country><!-- insert --></country>, <region><!-- insert --></region>,
                  <settlement><!-- insert --></settlement>, <orgName><!-- insert --></orgName>
              </origPlace>
              <origDate notAfter="" notBefore="" calendar="Gregorian"
                ><!-- insert and add attribute value --></origDate>
              <!-- use additional origPlace and origDate elements if necessary -->
            </origin>
            <provenance>
              <!-- insert, otherwise delete, see https://git.io/msdescdoc#provenance -->
              <!-- use dating attributes where possible -->
            </provenance>
            <!-- use additional provenance elements if necessary -->
            <acquisition>
              <!-- insert -->
              <!-- use dating attributes where possible -->
            </acquisition>
          </history>

          <additional>
            <adminInfo>
              <recordHist>
                <source>
                  <!-- insert prose here; see https://git.io/msdescdoc#recordHist -->
                  <bibl><!-- insert if necesary, otherwise delete --></bibl>
                  <!-- links to digitized catalogues may also be provide here, e.g.: -->
                  <!--<listBibl>
                              <bibl type="SC" facs="aas0046.gif">Summary Catalogue, Vol. 3, p.  31</bibl>
                           </listBibl>-->
                </source>
              </recordHist>
            </adminInfo>
            <listBibl>
              <!-- a number of listBibl elements can be nested inside an outer listBibl if required -->
              <head><!-- use to provide a heading if required, otherwise delete --></head>
              <bibl><!-- insert bibliography, links to online resource, etc., otherwise delete--></bibl>

            </listBibl>
          </additional>


        </msDesc>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change>
        <!-- insert relevant text, e.g. 'First online publication' -->
        <!-- provide the date of the change using the @when attribute -->
      </change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <p><!--Body paragraph provided for validation and future transcription--></p>
    </body>
  </text>
</TEI>
